project {
  git = true
}

style = default
maxColumn = 100

align = none
assumeStandardLibraryStripMargin = true

continuationIndent {
  defnSite = 2
  extendSite = 2
}

danglingParentheses = true

newlines {
  alwaysBeforeTopLevelStatements = true
  sometimesBeforeColonInMethodReturnType = false
}

rewrite {
  neverInfix {
    excludeFilters = [
      "be",
      "cross",
      "exclude",
      "excludeAll",
      "of",
      "in",
      "should.*",
      "when",
    ]
  }

  rules = [
    AsciiSortImports,
    AvoidInfix,
    RedundantParens,
  ]
}

runner {
  optimizer {
    forceConfigStyleOnOffset = 80
  }
}
